spring.datasource.url=jdbc:mysql://localhost:3306/interfaces_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=interfaceuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger Doc
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8089
